-- =============================================
--  SP Info GUI - Skill Points em tempo real
--  LocalScript (coloque em StarterPlayerScripts)
-- =============================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- =============================================
--  CONFIGURAÇÃO DO VALOR DE SKILL POINTS
--  Mude o nome se no seu jogo for diferente!
-- =============================================
local LEADERSTATS_NAME = "leaderstats"
local SP_VALUE_NAME = "SkillPoints"  -- ←←← ALTERE AQUI se o seu for "SP", "Points", etc.

-- Espera o leaderstats carregar
local leaderstats = player:WaitForChild(LEADERSTATS_NAME)
local skillPoints = leaderstats:WaitForChild(SP_VALUE_NAME)

-- =============================================
--  CRIAÇÃO DO GUI
-- =============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SP_Info_GUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Name = "SP_Frame"
frame.Size = UDim2.new(0, 220, 0, 70)
frame.Position = UDim2.new(0, 20, 0, 20)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BackgroundTransparency = 0.3
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- Cantos arredondados
local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 12)
uiCorner.Parent = frame

-- Sombra suave (opcional, fica bonito)
local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(0, 170, 255)
uiStroke.Thickness = 2
uiStroke.Transparency = 0.4
uiStroke.Parent = frame

-- Texto principal
local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.Text = "SP: " .. skillPoints.Value
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextScaled = true
label.Font = Enum.Font.GothamBold
label.Parent = frame

-- =============================================
--  ATUALIZAÇÃO EM TEMPO REAL
-- =============================================
local function updateText()
	label.Text = "SP: " .. skillPoints.Value
end

-- Atualiza imediatamente e toda vez que mudar
updateText()
skillPoints.Changed:Connect(updateText)

-- Caso o valor seja destruído/recarregado (raro)
skillPoints:GetPropertyChangedSignal("Value"):Connect(updateText)

print("✅ SP Info GUI carregado com sucesso!")
